# mylcy

./: README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/com/lbb/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbbs/test/activity/: BaseActivity.java  IntroduceActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainActivityTest.java  WebViewActivity.java
app/src/main/java/com/lbbs/test/adapter/: CommonAdapter.java  IntroduceAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/lbbs/test/entity/: PostQueryInfo.java  Student.java  TestBean.java
app/src/main/java/com/lbbs/test/fragment/: BaseFragment.java  HomeFragment.java  MyFragment.java  WorkFragment.java
app/src/main/java/com/lbbs/test/global/: App.java  Constants.java  UrlConfig.java
app/src/main/java/com/lbbs/test/http/: CacheInterceptor.java  CustomConverterFactory.java  CustomInterceptor.java  HttpResult.java  HttpUtil.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  RequestHeaderInterceptor.java  ResultCallBack.java  RetrofitHttpService.java
app/src/main/java/com/lbbs/test/utils/: AppUtil.java  ChannelUtil.java  DownloadUtils.java  LogUtils.java  NetUtils.java  SharedPreUtil.java  ToolUtil.java
app/src/main/res/drawable/: shape_dotted_orange.xml  shape_dotted_white_stroke_orange.xml  shape_solid_white_10.xml  sl_bg_home_page.xml  sl_bg_my.xml  sl_bg_work.xml  sl_color_main_tab.xml
app/src/main/res/layout/: activity_introduce.xml  activity_login.xml  activity_main.xml  activity_webview.xml  content_base.xml  dialog_base.xml  fragment_base.xml  fragment_home.xml  fragment_my.xml  fragment_work.xml  layout_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/com/lbb/test/: ExampleUnitTest.java
config/: lbbtest.jks
config/release/: TestK.apk
config/release/output_TestK/: TestK-10086com.apk  TestK-189store.apk  TestK-360cn.apk  TestK-3gcn.apk  TestK-91com.apk  TestK-anzhi.apk  TestK-appchina.apk  TestK-baidu.apk  TestK-gfan.apk  TestK-googleplay.apk  TestK-hiapk.apk  TestK-hicloud.apk  TestK-lenovomm.apk  TestK-meizu.apk  TestK-mumayi.apk  TestK-myapp.apk  TestK-nduoa.apk  TestK-samsungapps.apk  TestK-wandou.apk  TestK-wostore.apk  TestK-xiaomi.apk
gradle/wrapper/: gradle-wrapper.properties
